<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{padding: 5px;
            width: fit-content;}
    </style>
</head>
    <h1>DOM- Document Object Model</h1>
    <p id="change" class="para">Hello</p>
    <p class="para">Hello</p>
    <p id="cat" class="para">Hello Dudes</p>
    <p class="para" >Hello</p>
    <p id="swe"> Swetha </p>
    <button onclick="hello()"> Click Me </button>
    <h3>Heading3</h3>
    <h3>Heading3</h3>
    <h3>Heading3</h3>
    <h3>Heading3</h3>
    <h3>Heading3</h3>
    <h3>Heading3</h3>
    <button onclick="contentclick()"> Click Me Dude </button>
<body>
    <script src="dom.js"></script>
</body>
</html>

